10011378, Adeildo Pedro dos Santos Junior, 25.73 / 10011439, Adriano Marabuco de Albuquerque Lima,
26.86 / 10006166, Alain Esmeraldo Lopes, 22.37 / 10011580, Alessandro Baum, 26.86 / 10024767, Alex Luiz
Soares dos Santos, 25.40 / 10004019, Alexsandro Fonseca de Oliveira, 26.97 / 10020455, Amanda Daniele
Barbosa, 27.06 / 10023030, Amanda Patricia Nogueira Lessa, 22.14 / 10011542, Ana Rosa Araujo de Flores
Brandao, 26.78 / 10020734, Andre Lorenco da Silva Rego, 26.81 / 10023517, Andre Samuel, 33.57 / 10005341,
Andressa Monteiro Passos, 26.33 / 10018941, Antonio Carlos de Moraes Cavalcanti, 25.78 / 10018815, Arthur
Batista de Sousa, 30.30 / 10008923, Arthur do Rego Barros Mendonca, 25.46 / 10029343, Ary Guilherme
Siqueira Lourenco Magioli, 23.82 / 10002623, Augusto Carlos Diniz Costa Filho, 26.66 / 10008741, Bruno
Buarque de Andrade, 39.00 / 10016862, Bruno Correa de Araujo Amorim, 26.13 / 10007637, Bruno Eduardo
de Castro Carrilho, 26.12 / 10012648, Bruno Goncalves Miranda, 30.67 / 10021723, Bruno Savio Boghossian
dos Santos, 30.38 / 10012314, Caio Cesar Santos Oliveira, 27.16 / 10004091, Camila Comodo Ferrari Sabino,
31.67 / 10005487, Camila de Fatima Campos Damazio, 18.95 / 10007123, Candice Ramos Marques, 27.13 /
10014274, Carlos Eduardo Batista de Oliveira, 26.53 / 10020651, Carmem Solange Wachholz, 26.78 /
10004495, Carolina de Souza Rego, 27.09 / 10003719, Claudino Sales Neto, 27.00 / 10006815, Dalmo
Anderson Costa de Mendonca, 30.73 / 10019984, Daniel Duarte Baracho, 26.96 / 10014975, Daniel Teixeira
de Melo, 27.26 / 10022259, Danilo Bellei Barbosa, 27.26 / 10008401, David Viana de Oliveira, 26.85 /
10020565, Dhieniffer Ferreira de Carvalho, 26.95 / 10013115, Diego Henrique Moraes Maciel, 22.54 /
10003827, Diogo Campos Pedroza de Souza, 27.20 / 10004415, Douglas Henrique Rodrigues, 26.93 /
10019327, Eduardo Victor de Assis Menezes, 31.73 / 10004102, Elder Loureiro de Barros Correia, 30.59 /
10018317, Elivan de Melo Lima, 20.80 / 10006822, Emanuel Felipy Melo Araujo, 27.26 / 10022622, Eric Ferrer
Belhot, 34.66 / 10017998, Ermilson Rabelo de Jesus, 26.73 / 10008702, Ernesto Henrique Engel Gomes da
Silva Filho, 26.50 / 10008786, Ezequiel Jose Baratter, 21.19 / 10022878, Fabio de Bonfim, 26.26 / 10022301,
Fabio Farias de Almeida, 27.00 / 10017734, Felipe Felix de Oliveira, 21.08 / 10013007, Felipe Lazera Cardoso,
26.01 / 10013309, Felipe Moreira Caland Bastos, 20.77 / 10003177, Fernando Clemente da Silva Junior, 29.33
/ 10015215, Fernando Roberio Passos Teixeira Filho, 30.10 / 10012716, Flavio Roberto dos Santos Pereira,
25.60 / 10017444, Francisco George da Fonseca, 26.43 / 10014676, Francisco Gomes de Amorim, 26.33 /
10019151, Francisco Henrique Ramires de Barros Barreto, 25.86 / 10019597, Gabriel da Luz Fraga Barbosa
Goncalves de Azevedo, 26.60 / 10019789, Gabriel Neuman, 25.62 / 10011541, Hegon Guimaraes da Trindade,
22.11 / 10003637, Henrique Sergio Barros Cavalcanti Junior, 30.40 / 10023997, Heraclito Ricardo Alves de
Medeiros Firmino, 26.40 / 10022897, Irvyson Jose Leite de Souza, 26.96 / 10003115, Jardel Batista Silva
Araujo, 26.64 / 10029340, Joana Castro Carvalho, 26.81 / 10009460, Joao Guilherme Soares da Silva, 25.40 /
10006667, Joao Lucas Paiva Fernandes, 31.38 / 10002938, Jose de Oliveira Freitas Neto, 26.12 / 10027447,
Jose Emerson Abrantes Diniz, 22.51 / 10007663, Jose Sergio Pinheiro Machado Filho, 27.10 / 10019535,
Juliane Maceno dos Santos, 26.13 / 10007451, Kamila Clemente Dilon, 25.64 / 10020971, Karlos Rafael Soares
Alves, 26.26 / 10020426, Kleber Pinto Biondi Vieira, 27.13 / 10009170, Leonardo Andre Malacario de Campos,
26.57 / 10002098, Lorhan Henrique Costa, 26.80 / 10003190, Lucas Dias Veloso, 26.93 / 10016304, Lucas
Luft, 20.96 / 10002114, Lucas Romero Assuncao, 27.13 / 10026462, Luciano Marques Reduzino, 24.80 /
10004681, Luis Filipe Auto Gomes, 39.67 / 10014799, Luis Otavio Cavalcante Borba, 30.86 / 10008542, Luiz
Gustavo Silveira Chaves, 27.20 / 10005910, Marcelo de Lima Balzana Filho, 25.85 / 10024302, Marcelo
Magalhaes Barros, 29.83 / 10002992, Marcelo Victor Barbosa Xavier, 25.53 / 10003070, Marcos Andre Araujo
Pereira Filho, 27.33 / 10011003, Marcus Vinicius da Silva, 30.39 / 10026591, Mariana Dantas Cassimiro da
Silva, 22.19 / 10006498, Matheus Pereira Alves, 34.93 / 10015076, Matheus Willyans Felix Barbosa, 30.19 /
10019560, Michel de Oliveira Vasconcelos, 27.20 / 10012829, Milton de Moura Resende Neto, 26.00 /
10004488, Murilo Santana Puga, 26.89 / 10020636, Paulo Henrique Novaes Amaral Santos, 25.62 / 10010797,
Pedro Henrique da Silva Benigno, 25.53 / 10025786, Pedro Rocha Barreto Rodrigues, 25.71 / 10009637,
Rafael da Rosa Costa, 25.26 / 10005018, Rafael Ferreira de Lira, 26.12 / 10014994, Rafaela Costa da Fonte,
27.09 / 10024733, Renan de Paula Neves, 29.99 / 10024508, Renata Viana de Noronha, 26.87 / 10011825,
Robson Eduardo Ribeiro de Miranda Filho, 27.33 / 10031159, Rodrigo Augusto Batalha Alves, 26.13 /
10023587, Sandrioni Dionisio Calheiros, 27.26 / 10007349, Sandro Ismael Robinson, 16.45 / 10025296, Talita
Ferreira de Souza Dourado, 31.52 / 10017291, Tamires Neves Soares, 19.01 / 10006905, Thiago Caporali
Pinho Alves, 29.13 / 10004824, Thiago Fernando Cardoso da Silva, 27.00 / 10024724, Thiago Rodrigues de
Azevedo, 22.51 / 10020430, Thyago de Oliveira Cordeiro, 26.64 / 10004023, Tiago de Barros Correia, 26.89 /
10006155, Uitan Barreto Alves, 31.59 / 10018410, Vanessa Hirakawa Martins, 27.26 / 10012070, Victor
Marcel Pereira Pires, 22.30 / 10025404, Vitor Alexandre Alves, 21.70 / 10009182, Wagner Jose Feitosa da
Costa, 23.56 / 10009968, Wilson do Carmo Santos, 25.53
